# serialrdf

./: .gitignore  .project  book.ttl  file.ttl  pom.xml
src/main/java/anno/: Book.java  Helper.java  Main.java  Offer.java  PojoRdfHelper.java  RDF.java  RDFNamespaces.java  RDFObject.java  RDFSubject.java
src/main/resources/: log4j2.xml
