<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mosaik.ovgu.robosim</groupId>
  <artifactId>anno</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <developers>
    <developer>
    <name>Sebastian Ries</name>
    <email>sebastian.ries@ovgu.de</email>
    </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub kiadimundi Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/kiadimundi/ferebat</url>
        </repository>
    </distributionManagement>

  
  <dependencies>

     <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-runtime</artifactId>
        <version>2.2</version>
        <type>pom</type>
    </dependency>

<!--      LOGGING   -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.12.0</version>
      </dependency>
  
  </dependencies>
  
  
</project>